{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/a1cfd98a-3dab-41fb-83ea-a7238a2715aa/resourceGroups/angular-cli_group/providers/Microsoft.Web/sites/angular-cli",
    "appService.deploySubpath": "."
}